\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mardia2000directional}
\citation{amari2016information}
\citation{strogatz2000kuramoto}
\citation{acebron2005kuramoto}
\citation{mardia2000directional}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Von Mises Family and Fisher Information on the Circle}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Von Mises Distribution}{2}{subsection.2.1}\protected@file@percent }
\citation{mardia2000directional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fisher Information on the Circle}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Window Probability}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explicit Computation of $p_1$}{4}{subsection.2.4}\protected@file@percent }
\newlabel{lem:monotone}{{2}{4}{Monotonicity in $\kappa $}{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Manifolds and Alignment Geometry}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The $M$-Torus as Product Manifold}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Alignment Region}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quotient Geometry}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Formal Structure}{5}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{prop:quotient}{{4}{6}{Quotient structure}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Coordinates on the Quotient}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Codimension Argument}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Result: The $(M-1)$ Exponent}{6}{section.4}\protected@file@percent }
\newlabel{thm:alignment}{{6}{6}{Alignment probability on product manifolds}{theorem.6}{}}
\newlabel{cor:hitting}{{7}{7}{Hitting time scaling}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fisher Information Characterization}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Window Probability and Concentration}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Connection to Fisher Information}{8}{subsection.5.2}\protected@file@percent }
\newlabel{prop:fisher}{{9}{8}{Fisher-alignment duality}{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beyond Independence: Weak Coupling and the $\alpha $ Parameter}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Kuramoto Model as Statistical Model}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modular Decomposition}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effective Distribution on Module Phases}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Perturbative Expansion}{9}{subsection.6.4}\protected@file@percent }
\newlabel{prop:alpha}{{11}{9}{Effective exponent under weak coupling}{theorem.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Topology Dependence of $\alpha $}{10}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Qualitative $\alpha $ regimes by inter-module coupling (schematic)}}{10}{table.1}\protected@file@percent }
\newlabel{tab:alpha}{{1}{10}{Qualitative $\alpha $ regimes by inter-module coupling (schematic)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Information-Geometric Interpretation}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical Validation}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fitted $\hat  {\alpha }$ vs inter-module coupling strength}}{12}{table.2}\protected@file@percent }
\newlabel{tab:validation}{{2}{12}{Fitted $\hat {\alpha }$ vs inter-module coupling strength}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Worked Examples}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Example 1: Uniform Phases (Diffusive Limit)}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Example 2: Moderate Concentration (Neural Oscillators)}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Example 3: High Concentration with Coupling Correction}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Scaling Summary}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Contributions}{13}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alignment probabilities $P(A_\varepsilon )$ for various $(M, \kappa , \varepsilon )$}}{14}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Applications}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Relation to Companion Work}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limitations and Extensions}{15}{subsection.9.4}\protected@file@percent }
\bibcite{mardia2000directional}{1}
\bibcite{amari2016information}{2}
\bibcite{strogatz2000kuramoto}{3}
\bibcite{acebron2005kuramoto}{4}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\gdef \@abspage@last{16}
